PORT=4000

DB_URI=mongodb+srv://cc11:cartel123@cluster0.n89ptag.mongodb.net/classy?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = LAEWLFJOIEFOAFLKESGHRHGKLDFLALSFIFRL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL=cartelclassy@gmail.com

SMPT_PASSWORD=Classy123

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465